source "https://rubygems.org"
ruby "2.5.1"

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.8.5"
  
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
